
#qr-payment {
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 100vw;
  min-width: 11rem;
  grid-template-areas: 
    "logo logo" 
    "qr-code qr-code" 
    "payment-info contact-info" 
 ;
  padding: 2rem;
  border: solid 1rem #388e3c;
  border-radius: 50px;
gap: 1rem;
}
#payment-info, #qr-contact{
 display: grid;
 align-content:start;
 gap: 0.75rem;
}
#payment-info {
  grid-area: payment-info;
}
#qr-logo {
  text-align:center;
  grid-area: logo;

}
#qr-logo > img{
  max-width: 70%;
  min-width: 200px
}
#qr-code {
 grid-area: qr-code;
  text-align:center;
}
#qr-image {
  max-width: 100%;
  min-width: 160px; 
}

#qr-contact {
  grid-area: contact-info;
}
@media(max-width:480px){
  #qr-payment{
   grid-template-areas: 
    "logo"
    "qr-code"
    "payment-info" 
    "contact-info"
 ;
  }
}
